# qBittorrent login credentials
qbUsername=myUsername
qbPassword=myPassword

# Gluetun environment variables - be sure to change these
# https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/private-internet-access.md
# https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/protonvpn.md
VPN_SERVICE_PROVIDER=private internet access
OPENVPN_USER=abc
OPENVPN_PASSWORD=abc
SERVER_REGIONS=Netherlands